// C++ code
//
void setup()
{
  pinMode(12, OUTPUT);
  pinMode(0, OUTPUT);
}

void loop()
{
  tone(12, 294, 1000); // play tone 50 (D4 = 294 Hz)
  delay(1000); // Wait for 1000 millisecond(s)
  tone(0, 311, 1000); // play tone 51 (D#4 = 311 Hz)
  delay(1000); // Wait for 1000 millisecond(s)
  tone(0, 330, 1000); // play tone 52 (E4 = 330 Hz)
  delay(1000); // Wait for 1000 millisecond(s)
  tone(0, 349, 1000); // play tone 53 (F4 = 349 Hz)
  delay(1000); // Wait for 1000 millisecond(s)
  tone(0, 370, 1000); // play tone 54 (F#4 = 370 Hz)
  delay(1000); // Wait for 1000 millisecond(s)
  tone(0, 392, 1000); // play tone 55 (G4 = 392 Hz)
  delay(1000); // Wait for 1000 millisecond(s)
  tone(0, 415, 1000); // play tone 56 (G#4 = 415 Hz)
  delay(1000000); // Wait for 1000000 millisecond(s)
}
